<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
       
      }
      #banner{
        display:flex;
        width:80%;
        height:400px;
        border-radius: 20px;
        background-color: #01579b;
        margin: auto;


      }
      #banner > div >img{
        height:400px;
        
        }
      #banner > #div1{

        margin-top: 80px;
        padding-left: 40px;
        width: 60%;
        color: white;
        
        }
      #banner> #div2{
        display: flex;
        width:40%;
        justify-content: right;

      }
      #banner > #div1 >h1{
        font-size: 50px;
      }
      #banner > #div1 >p{
        font-size: 25px;
      }
      #banner > #div1 >button{
        font-size: 20px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: white;
        color: black;
        padding:5px;
        font-weight: bold;

      }
      #services{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,auto);
        margin: auto;
        gap: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #services > div{
        box-shadow:rgb(198, 193, 193) 3px 2px 3px 1px;
        
        width: 100%;
        
      }
      #services > div #div3{
        
        margin: auto;
        background-color: #b3e5fc;
        
        width: 100%;

      }
      #services > div #div4 {
        text-align: left;
        margin: auto;
        padding-left: 20px;
        width: 100%;
      }
      #services > div #div4 > h1{
        font-size: 20px;
      }
      #services > div  #div3 >img{
        margin: auto;
        width: 100%;
        
      }
      #services > div #div4 > p{
        color: gray;
      }
      #works > h1{
        text-align: center;
      } 
      #works > p{
        text-align: center;
      } 
      #works > div{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,500px);
        
        gap:20px 30px;
        margin: auto;
        margin-top: 20px;
       
      }
      #works > div>div>h2{
        font-weight: bold;
        padding-left: 20px;
        font-size: 25px;
      }
      #works > div >div >p{
        padding-left: 20px;
        font-size: 21px;
      
      }
      #works > div >div>img{
        width: 100%;
        margin: auto;
      }
      #works > div > div{
        box-shadow:rgb(199, 194, 194) 3px 3px 3px 3px;
        height: 85%;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner > #div1 >h1{
        font-size: 30px;
      }
      #banner > #div1 >p{
        font-size: 15px;
      }
      #banner > #div1 >button{
        font-size: 10px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: white;
        color: black;
        padding:5px;
        font-weight: bold;

      }
        #banner > #div1{

         margin-top: 40px;
         padding-left: 20px;
         width: 60%;
          color: white;

       }
        #banner{
        
       
        height:400px;
       
        border-radius: 20px;
        background-color: #01579b;
        margin: auto;


      }
      #banner > div >img{
        height:100%;
        width: 100%;
        
        }
        #services{
        
        
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        display: grid;
        width: 80%;
       
        
      }
      
      #works > div{
        
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,500px);
        
        
       
      }
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner > #div1 >h1{
        font-size: 30px;
      }
      #banner > #div1 >p{
        font-size: 15px;
      }
      #banner > #div1 >button{
        font-size: 10px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: white;
        color: black;
        padding:5px;
        font-weight: bold;

      }
        #banner{
        
       
        height:400px;
       
        border-radius: 20px;
        background-color: #01579b;
        margin: auto;


      }
      #banner > div >img{
        height:100%;
        width: 100%;
        
        }
        #services{
        
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        display: grid;
        width: 80%;
       
        
      }
      
      #works > div{
        
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,500px);
        
        
       
      }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div id="div1">
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button> Know More</button>

        </div id="div2">
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div id="div3">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div id="div4">
            <h1>Instant Video consultation</h1>
            <p>Connect Within 60 sec</p>
          </div>
        </div>
        <div>
          <div id="div3">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div id="div4">
            <h1>Instant Video consultation</h1>
            <p>Connect Within 60 sec</p>
          </div>
        </div>
        <div>
          <div id="div3">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div id="div4">
            <h1>Instant Video consultation</h1>
            <p>Connect Within 60 sec</p>
          </div>
        </div>
        <div>
          <div id="div3">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div id="div4">
            <h1>Instant Video consultation</h1>
            <p>Connect Within 60 sec</p>
          </div>
        </div>
        <div>
          <div id="div3">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div id="div4">
            <h1>Instant Video consultation</h1>
            <p>Connect Within 60 sec</p>
          </div>
        </div>
        <div>
          <div id="div3">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div id="div4">
            <h1>Instant Video consultation</h1>
            <p>Connect Within 60 sec</p>
          </div>
        </div>
        
          
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          
            <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental check up</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental check up</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental check up</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental check up</p>
          </div>
        
        
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental check up</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental check up</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental check up</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental check up</p>
          </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
